/* Mobile */
@media only screen and (max-width: 640px) {
    .grid {
      grid-template-columns: repeat(1, minmax(0, 1fr));
      grid-template-rows: repeat(5, minmax(0, auto));
    }
    .wraper {
      width: 80%;
    }
  }
  
  /* Tablet */
  @media only screen and (max-width: 768px) {
    .grid {
      grid-template-columns: repeat(2, minmax(0, 1fr));
      grid-template-rows: repeat(3, minmax(0, auto));
    }
    .wraper {
      width: 60%;
    }
  }
  